
@keyframes opac{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
  }
.title_{
    margin-top: 50px;
    p{
        text-align: center;
        font-size: 40px;

    }
    
}
.tit_{
    margin-top: 50px;
    text-align: center;
    font-size: 18px;
    a{
        display: inline-block;
        width: 165px;
        padding-bottom: 15px;
        color: #acb6b5;
    }
    .new_{
            border-bottom: 4px solid #f7582b;
            color: #f7582b;
        }
}
// 主体
main{
    width: 100%;
    background-color: #f7f7f7;
    .content_{
        ul{
            width: 1000px;
            margin: 0 auto;
            li{
                float: left;
                width: 220px;
                height: 226px;
                margin-right: 15px;
                margin-top: 25px;
                margin-left: 15px;
                // box-sizing: border-box;
                position: relative;
                background:url(./../img/listbg.jpg) no-repeat bottom;
                background-color: #ffffff;
                border-radius: 10px;
                div{
                    img{
                        width: 100%;
                        border-radius: 5px;
                        &:hover{
                            animation: opac 2s linear infinite;
                        }
                    }
                }
                p{
                    font-size: 14px;
                    color: #666666;
                }
                .right_{
                    position: absolute;
                    right: 10px;
                    bottom: 13px;
                    p{
                        float: left;
                        width: 20px;
                        text-align: right;
                        font-size: 14px;
                        color: #666666;
                    }
                    .xin_{
                        background:url(./../img/xin.png) no-repeat 0px 4px;
                        margin-right: 5px;
                    }
                    .yu_{
                        background:url(./../img/reply.png) no-repeat 0px 4px;
                    }
                }
            }
        } 
        
    }
    .jia_{
        padding-top: 60px;
        text-align: center;
        padding-bottom: 54px;
        span{
            color: #e5435b;
            cursor: pointer;
        }
    }
}