.title_{
    margin-top: 50px;
    p{
        text-align: center;
        font-size: 40px;

    }
    
}
.tit_{
    margin-top: 50px;
    text-align: center;
    font-size: 18px;
    a{
        display: inline-block;
        width: 165px;
        padding-bottom: 15px;
        color: #acb6b5;
    }
    .new_{
            border-bottom: 4px solid #f7582b;
            color: #f7582b;
        }
}
// 主体
main{
    width: 100%;
    background-color: #f7f7f7;
    .content_{
        width: 1000px;
        margin: 0 auto;
        ul,#list{
            width: 1000px;
            margin: 0 auto;
            li{
                float: left;
                width: 220px;
                height: 230px;
                margin-right: 15px;
                margin-top: 25px;
                margin-left: 15px;
                background-color: #ffffff;
                border-radius: 5px;
                position: relative;
                img{
                    width: 220px;
                    height: 130px;
                    border-radius: 5px;
                    margin-bottom: 10px;
                }
                p{
                    margin-left: 10px;
                    margin-bottom: 6px;
                    font-size: 14px;
                }
                ._intro{
                    font-size: 12px;
                    color: #acb6b5;
                }
                div{
                    font-size: 14px;
                    color: #f7582b;
                    overflow: hidden;
                    width: 220px;
                    height: 20px;
                    line-height: 20px;
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    span{
                        float: right;
                        margin-right: 20px;
                        font-size: 13px;
                        color: #acb6b5;
                        img{
                            width: 12px;
                            height: 12px;
                            vertical-align: middle;
                            position: relative;
                            top: 4px;
                        }
                    }
                    
                }
            }
        } 
        
    }
    .jia_{
        padding-top: 60px;
        text-align: center;
        padding-bottom: 54px;
        span{
            color: #e5435b;
        }
    }
}
