._title {
  margin-top: 50px;
  p {
    text-align: center;
    font-size: 40px;
  }
}
._tab {
  margin-top: 50px;
  text-align: center;
  font-size: 18px;
  a {
    display: inline-block;
    width: 165px;
    padding-bottom: 15px;
    color: #acb6b5;
  }
  ._new {
    border-bottom: 4px solid #f7582b;
    color: #f7582b;
  }
}
//主体
main {
  background-color: #f7f7f7;
  width: 100%;
  height: auto;
  aside {
    margin: 0 auto;
    width: 1000px;
    height: auto;
    padding-top: 25px;
    ._aside_content1 {
      height: auto;
      width: 1000px;
      background-color: white;
      border-radius: 5px;
      float: left;
      margin-bottom: 35px;
      ._c_title{
        margin-top: 20px;
        border-left: 6px solid #f8572b;
        height: 25px;
        line-height: 25px;
        font-size: 18px;
        padding-left: 20px;
      }
      ._c_top{
          margin-top: 35px;
          border-bottom: 1px dashed #99a09f;
          li{
              float: left;
              margin: 0 15px;
              margin-bottom: 20px;
              width: 135px;
              text-align: center;
              img:hover{
                transform: rotate(360deg);
                transition: 3s;
              }
              p{
                  font-size: 15px;
                  color: #acb6b5;
                  margin-top: 15px;
              }
          }
      }
      ._c_bottom{
        margin-top: 15px;
        padding-bottom: 30px;
          li{
            margin: 0 15px;
            width: 135px;
            text-align: center;
            float: left;
            margin-bottom: 15px;
            font-size: 15px;
            color: #acb6b5;
          }
      }
    }
  }
}
