body{
    position: relative;
}
main{
    width: 100%;
    background-color: #f7f7f7;
    ._main{
        margin: 0 auto;
        padding-top: 25px;
        padding-bottom: 35px;
        width: 1000px;
        ._content{
            height: 780px;
            width: 1000px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            float: left;
            ._c_title{
                margin-top: 25px;
                border-left: 6px solid #f65543;
                font-size: 20px;
                padding-left: 20px;
                margin-bottom: 75px;
            }
        }
        form{
            width: 500px;
            margin: 0 auto;
            input{
                width: 400px;
                height: 45px;
                text-indent: 10px;
                outline: none;
                font-size: 17px;
                border-radius: 10px;
                background-color: #f7f7f7;
                border: 1px solid #efefef;
                margin-bottom: 25px;
            }
            #img-verify,#verify{
                width: 243px; 
            }
            
            img{
                vertical-align: middle;
                margin-left: 25px;
                margin-right: 7px;
            }
            button{
                width: 130px;
                height: 45px;
                border: 1px solid #efefef;
                margin-left: 25px;
                background-color: white;
                font-size: 17px;
                border-radius: 10px;
                color: #a3a3a3;
                outline: none;
            }
            #regist{
                width: 400px;
                height: 45px;
                color: white;
                background-color: #fe5341;
                border: none;
                border-radius: 10px;
                margin-left: 0px;
            }
        }
        span{
            margin-left: 10px;
        }
    
    }
}

.logon{
    width: 450px;
    height: 330px;
    background-color:rgb(218, 209, 209);
    margin: 0 auto;
    border-radius: 10px;
    display: none;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%);
    p{
        border-left: 6px solid #f65543;
        font-size: 20px;
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    form{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        input{
            width: 300px;
            height: 45px;
            text-indent: 10px;
            outline: none;
            font-size: 17px;
            border-radius: 10px;
            background-color: #f7f7f7;
            border: 1px solid #efefef;
            margin-bottom: 25px;
        }
        a{
            font-size: 14px;
            color: #817f7f; 
            margin-left: 10px;
        }
        .logon-logon{
            width: 300px;
            height: 45px;
            background-color: #fe5341;
            border: none;
            outline: none;
            margin-top: 10px;
            border-radius: 20px;
            color: white;
        }
    }
}