._title{
    font-size: 40px;
    text-align: center;
    color: #3d3423;
    margin-top: 50px;
    margin-bottom: 50px;
}
._tab{
    text-align: center;
    ._new{
       color: #f8572b;
       border-bottom: 4px solid #f8572b;
    }
    a{
        display: inline-block;
        width: 165px;
        font-size: 18px;
        padding-bottom: 15px;
        color: #acb6b5;
    }
}

// main
main{
    width: 100%;
    background-color: #f7f7f7;
    ._main{
        width: 1000px;
        margin: 0 auto;
        padding-top: 25px;
        ._left{
            width: 700px;
            margin-right: 30px;
            float: left;
            ._content{
                position: relative;
                img{
                    border-radius: 5px;
                }
                ._text{
                    width: 100%;
                    height: 120px;
                    background-color: rgba(230, 228, 228, 0.9);
                    position: absolute;
                    bottom: 3px;
                    z-index: 1;
                    border-radius: 5px;
                    display: none;
                    p{
                        font-size: 18px;
                        padding-top: 25px;
                        padding-left: 20px;
                    }
                    ._text_user{
                        padding-top: 25px;
                        padding-left: 20px;
                        font-size: 14px;
                        color: red;
                        img{
                            border-radius: 50%;
                            vertical-align: sub;
                            margin-right: 10px;
                        }
                        span{
                            color: #acb6b5;
                            margin-left: 10px;
                        }
                        div{
                            float: right;
                            margin-right: 15px;
                            color: #acb6b5;
                            
                            img{
                                vertical-align: middle;
                                margin-right: 0px;
                            }
                        }
                    }
                }
            }
           
            ._look{
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border: 1px solid #e7e7e7;
                border-radius: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                a{
                    color: #acb6b5;
                }
            }
            ._more{
                text-align: center;
                margin-top: 40px;
                margin-bottom: 50px;
                font-size: 18px;
                color: #f8572b;
                img{
                    margin-right: 5px;
                }
            }
        }
        ._right{
            width: 270px;
            height: auto;
            float: left;
            ._r_title{
                border-left: 6px solid #f8572b;
                height: 25px;
                line-height: 25px;
                font-size: 18px;
                padding-left: 20px;
            }
            img{
                margin: 20px 0;
            }
            ._r-two{
                font-size: 18px;
                font-weight: bold;
            }
            ._r_text{
                color: #acb6b5;
                font-size: 14px;
                margin-top: 12px;
                line-height: 25px;
                margin-bottom: 12px;
            }
            ._code{
                margin-top: 60px;
            }
        }
    }
}
