.main {
    width: 100%;
    a {
        
        color: #5D5F5E;
    }
    .main-shang {
        width: 1000px;
        margin: 50px auto;
        height: auto;
        .shang-left {
            float: left;
            width: 270px;
            height: 320px;
            background-color: #F3F3F3;
            border-radius: 5px;
            dt {
                margin-left: 37px;
                padding: 10px 0;
                font-weight: 400;
                color: #433F3C;
            }
            dd {
                margin-left: 54px;
                font-size: 14px;
                color: #5D5F5E;
                padding-bottom: 8px ;
            }
        }
        .help {
            font-size: 20px;
            font-weight: 600;
            padding: 8px 0; 
            margin: 20px 10px;
            color: #363D43;
            width: 230px;
            text-indent: 17px;
            border-bottom: 1px solid #A3A3A3;
        }
        .shang-right {
            float: left;
            margin-left: 30px;
            background-color: #F3F3F3;
            border-radius: 5px;
            width: 700px;
            height: auto;
            padding-bottom: 30px;
            .cooper {
                width: 636px;
                text-indent: 0;
                margin: 20px 30px;
            }
            p {
                margin-left: 32px;
                width: 640px;
            }
            .cop-pone {
                color: #433F3C;
                padding: 10px 0;
                a {
                    color: #433F3C;
                }
            }
            .cop-ptwo {
                font-size: 14px;
                color: #5D5F5E;
                padding-bottom: 20px;
            }
            dt {
                font-size: 20px;
                font-weight: 600;
                color: #363D43;
                margin: 20px 30px;
            }
            dd {
                margin-left: 60px;
                font-size: 14px;
                color: #5D5F5E;
            }
        }
    }
}