.banner {
    width: 100%;
    height: 238px;
    background: url(./../img/original.jpg) no-repeat center center;
    .banner-cemter {
        width: 1000px;
        margin: 0 auto;
        .texts {
            width: 320px;
            height: 220px;
            float: right;
            animation: Scale 1s;
            @keyframes Scale {
                0% {
                  transform: translate(800px, -800px);
                }
                100% {
                  transform: translate(0, 0);
                }
              }
            .p-wh {
                color: #FFFDFF;
                margin-bottom: 12px;
                text-align: center;
                font-size: 28px;
                float: right;
                margin-top: 35px;
            }
            .p-whh {
                text-align: center;
                float: right;
                span {
                    display: inline-block;
                    color:  #FFFDFF;
                    height: 33px;
                    line-height: 33px;
                    font-size: 12px;
                    background-color: #F7D097;
                    text-align: center;
                }
                .span-one {
                    width: 96px;
                }
                .span-two {
                    width: 64px;
                }
            }
            .p-whs {
                color: #FFFDFF;
                text-align: center;
                padding: 10px 0;
                float: right;
            }
            .p-ws {
                color: #FBFFFF;
                width: 242px;
                height: 48px;
                line-height: 48px;
                background-color: #FE5341;
                text-align: center;
                font-size: 22px;
                float: right;
            }
        }
    }
}
.main {
    width: 100%;
    margin: 0 auto;
    .lc {
        width: 100%;
        height: 102px;
        background-color: #F0F0F0;
        .liucheng {
            width: 1000px;
            margin: 0 auto;
            padding: 19px 0;
            .liucheng-left {
                width: 47px;
                height: 64px;
                line-height: 32px;
                border-left: 6px solid #FF523F;
                text-align: center;
                float: left;
            }
            p {
                float: left;
                height: 64px;
                line-height: 94px;
                width: 60px;
                margin: 0 64px;
                span {
                    color: #676572;
                    // height: 20px;
                    // width: 55px;
                    font-size: 12px;
                    text-align: center;
                    border-bottom: 2px solid #FF5338;
                }
                
            }
            .lc-one {
                background: url(./../img/use1.png)no-repeat 8px 0;
            }
            .lc-two {
                background: url(./../img/use2.png)no-repeat 12px 0;
            }
            .lc-three {
                background: url(./../img/use3.png)no-repeat 0px 0;
            }
            .lc-four {
                background: url(./../img/use4.png)no-repeat 8px 0;
            }
            .lc-five {
                background: url(./../img/use5.png)no-repeat 8px 0;
            }
        }
    }
    .words {
        margin-top: 43px;
        width: 100%;
        .word-txt {
            width: 1000px;
            margin: 0 auto;
            .words-text {
                width: 702px;
                margin: 0 auto;
                height: auto;
                float: left;
                .words-red {
                    font-size: 18px;
                    color: #FF0902;
                    padding-bottom: 22px;
                    font-weight: 600;
                }
                .words-wor {
                    padding-bottom: 17px;
                    color: #464646;
                    font-size: 14px;
                }
                .words-blue {
                    padding: 30px 0;
                    font-size: 18px;
                    color: #0078DF;
                    font-weight: 400;
                }
                
                .word-skyblue {
                    color: #0075A1;
                    padding: 16px 0;
                    font-size: 14px;
                }
                .word-red {
                    font-size: 16px;
                    font-weight: 600;
                }
                .word-span {
                    padding-bottom: 30px;
                    li {
                        font-size: 14px;
                        span {
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        .words-top {
            width: 94px;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            text-align: center;
            margin-bottom: 22px;
            border-left: 6px solid #FF5441;
        }
        .words-topp {
            margin-top: 22px;
        }
        .foat {
            float: left;
            width: 268px;
            height: auto;
            margin-left: 30px;
            .word-price {
                color: #FF3E2F;
                font-size: 34px;
                padding-bottom: 30px;
            }
            .word-box {
                background-color: #FE5341;
                color: #FFFFEE;
                height: 48px;
                width: 270px;
                line-height: 48px;
                text-align: center;
                font-size: 17px;
                border-radius: 5px;
                cursor: pointer;
            }
            .word-gray {
                font-size: 12px;
                color: #9E9CAA;
                text-align: center;
                padding: 15px 0;
            }
            .words-gray {
                text-align: left;
            }
        }
    }
    .min-bottom {
        width: 100%;
        margin-top: 38px;
        .minn-botom {
            width: 1000px;
            margin: 0 auto;
            height: auto;
            .botom-top {
                width: 100%;
                height: 30px;
                margin-bottom: 15px;
                .span-first {
                    width: 84px;
                    float: left;
                    line-height: 30px;
                    font-weight: 600;
                    color: #494949;
                }
                .span-second {
                    float: right;
                    line-height: 30px;
                    color: #FD5538;
                    width: 84px;
                    background: url(./../img/readMore.png) no-repeat right 10px;
                }
            }
            .botom-xia {
                height: auto;
                width: 100%;
                ul {
                    float: left;
                    width: 1000px;
                    li {
                        width: 220px;
                        float: left;
                        height: 286px;
                        border: 1px solid #EAEAEA;
                        border-radius: 5px;
                        margin-right: 28px;
                        margin-bottom: 20px;
                        position: relative;
                        img:hover {
                            animation: opac 1s ;
                            animation-iteration-count: infinite;
                            @keyframes opac{
                                0%{
                                    opacity: 1;
                                }
                                50%{
                                    opacity: 0.5;
                                }
                                100%{
                                    opacity: 1;
                                }
                              }
                        }
                        .wenzi {
                            float: left;
                            .p-one {
                            text-align: center;
                            color: #332C26;
                            font-weight: 600;
                            padding: 5px;
                            font-size: 14px;
                            }
                            .p-two {
                                text-align: center;
                                margin-top: 5px;
                                span {
                                    display: inline-block;
                                    width: 48px;
                                    height: 23px;
                                    line-height: 23px;
                                    border-radius: 5px;
                                    color: #FC5741;
                                    text-align: center;
                                    border: 1px solid #FC5741; 
                                }
                                .pp-two {
                                    color: #80C261;
                                    border: 1px solid #80C261; 
                                }
                            }
                            .p-three {
                                padding: 13px 0;
                                text-align: center;
                                color: #4A4339;
                                span {
                                    color: #FF3C3C;
                                    text-align: center;
                                }
                            }
                            .p-four {
                                color: #FC5741;
                                font-size: 14px;
                                text-align: center;
                            }
                            .pp-four {
                                color: #80C261;
                            }
                        }
                    }
                }
            }
        }
    }
}



