.title-p {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    padding: 50px 0;
    color: #323232;
}
.tab-a {
    text-align: center;
    height: 34px;
    a {
        color: #acb6b5;
        text-align: center;
        padding: 3px 42px;
        line-height: 34px;
    }
    .a-hover {
        color: #FF4034;
        border-bottom: 4px solid #FF4034;
    }
}
.main {
    margin: 0 auto;
    width: 100%;
    // float: left;
    .main-top {
        width: 100%;
        margin: 0 auto;
        height: 50px;
        border-top: 1px solid #F2F2F2;
        .ul-list {
            width: 1000px;
            float: left;
            text-align: center;
            margin-left: 500px;
            li {
                float: left;
                text-align: center;
                line-height: 50px;
                a {
                    color: #acb6b5;
                    text-align: center;
                    padding-right: 110px;
                }
                a:hover {
                    color: #3F3E39;
                }
                .a-xuan {
                    color: #3F3E39;
                }
            }
        }
    }
    .main-bottom {
        width: 100%;
        background-color: #F7F7F7;
        height: auto;
        .bottom-master {
            width: 1000px;
            margin: 0 auto;
            height: auto;
            padding-top: 25px;
            .box {
                float: left;
                width: 1000px;
                li {
                    width: 220px;
                    float: left;
                    height: 286px;
                    border: 1px solid #EAEAEA;
                    border-radius: 5px;
                    margin-right: 28px;
                    margin-bottom: 20px;
                    position: relative;
                    .imgs {
                        float: left;
                        img {
                            width: 220px;
                            height: 130px;
                        }
                        img:hover {
                            animation: opac 1s ;
                            animation-iteration-count: infinite;
                            @keyframes opac{
                                0%{
                                    opacity: 1;
                                }
                                50%{
                                    opacity: 0.5;
                                }
                                100%{
                                    opacity: 1;
                                }
                              }
                        }
                    }
                    .images {
                        width: 70px;
                        height: 20px;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    .wenzi {
                        float: left;
                        .p-one {
                            text-align: center;
                            color: #332C26;
                            font-weight: 600;
                            padding: 5px;
                            font-size: 14px;
                        }
                    }
                    .xuanran {
                        width: 220px;
                        float: left;
                        text-align: center;
                        .p-two {
                            text-align: center;
                            span {
                                display: inline-block;
                                width: 48px;
                                height: 23px;
                                line-height: 23px;
                                border-radius: 5px;
                                color: #9BC681;
                                text-align: center;
                                border: 1px solid #9BC681; 
                            }
                        }
                        .p-three {
                            padding: 13px 0;
                            text-align: center;
                            // color: #9BC681;
                            span {
                                color: #FF3C3C;
                                text-align: center;
                            }
                        }
                        .p-four {
                            color: #9BC681;
                            font-size: 14px;
                            text-align: center;
                        }
                    }
                }
            }
            li:last-child {
                display: none;
            }
            .jiazai {
                color: #BAB7A7;
                text-align: center;
                line-height: 50px;
                float: left;
                margin: 30px 0;
                width: 100%;
                height: 50px;
            }
        }
    }
}









